{
  // "extends": "@mate-academy/students-ts-config", // Removed because the file was not found
  "include": [
    "src"
  ],
  "compilerOptions": {
    "jsx": "react",
    "sourceMap": false,
    "types": ["node", "cypress"]
  }
}
